	# Control Panel
	# Proxy /admin to our Python based control panel daemon. It is
	# listening on IPv4 only so use an IP address and not 'localhost'.
	rewrite ^/admin$ /admin/;
	rewrite ^/admin/munin$ /admin/munin/ redirect;
	location /admin/ {
		proxy_pass http://127.0.0.1:10222/;
		proxy_set_header X-Forwarded-For $remote_addr;
		add_header X-Frame-Options "DENY";
		add_header X-Content-Type-Options nosniff;
		add_header Content-Security-Policy "frame-ancestors 'none';";
		add_header Strict-Transport-Security max-age=31536000;
	}

        rewrite ^/horde$ /horde/ redirect;
        rewrite ^/horde/$ /horde/index.php;
        location /horde/ {
                index index.php;
                alias /opt/horde/;
        }
        location ~ /horde/.*\.php {
                # note: ~ has precendence over a regular location block
                include fastcgi_params;
                fastcgi_split_path_info ^/horde(/.*)()$;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /opt/horde/$fastcgi_script_name;
                fastcgi_pass php-fpm;

                # Outgoing mail also goes through this endpoint, so increase the maximum
                # file upload limit to match the corresponding Postfix limit.
                client_max_body_size 128M;
        }

	# ADDITIONAL DIRECTIVES HERE
